# ant-auto

./: build.xml  midai.jmx  司机端-接口权限测试-Shell.jmx  登录.jmx  豪车订单接口-Shell.jmx
report/html/: TestReport201911220529.html  TestReport202007100116.html  TestReport202007131050.html  TestReport202007140222.html  TestReport202007140223.html  TestReport202007141109.html  TestReport202007210418.html  TestReport202007210458.html  TestReport202007220559.html
report/jtl/: TestReport201910290606.jtl  TestReport201911220429.jtl  TestReport201911220503.jtl  TestReport201911220524.jtl  TestReport201911220528.jtl  TestReport201911220529.jtl  TestReport202007100116.jtl  TestReport202007131050.jtl  TestReport202007140222.jtl  TestReport202007140223.jtl  TestReport202007141109.jtl  TestReport202007210418.jtl  TestReport202007210458.jtl  TestReport202007220559.jtl
